/* Container and general padding */
.container1 {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    margin-top: 10%;
    background-image: url('https://images.saymedia-content.com/.image/t_share/MTkyOTkyMzE2OTQ3MjQ0MjUz/website-background-templates.jpg');
    background-size: cover;
  }
  
  h1.display-5 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 2rem;
    text-align: center;
    color: #2c3e50;
  }
  
  /* Card styling */
  .card {
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    
  }
  
  
  .card:hover {
    transform: translateY(-5px);
    background-color: #fddefa;
    box-shadow: 0 0 20px #fd65ed; /* Green glow effect */
    transform: scale(1.05); /* Slightly enlarge the card on hover */
    
  }
  
  /* Button styling */
  .btn-outline-primary {
    font-size: 1.2rem;
    font-weight: bold;
    border: 2px solid #3498db;
    color: #3498db;
    padding: 10px 20px;
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
    
  }
  
  .btn-outline-primary:hover {
    background-color: #3498db;
    color: white;
    border-color: #3498db;
    
  }
  
  /* Flexbox for cards */
  .row {
    display: flex;
    justify-content: space-between;
    
  }
  
  .col-md-6 {
    flex: 0 0 48%;
    max-width: 48%;
    margin-bottom: 20px;
    
    
  }
  
  @media (max-width: 768px) {
    /* Responsive design for mobile devices */
    .col-md-6 {
      flex: 0 0 100%;
      max-width: 100%;
      margin-bottom: 20px;
    }
  }
  
  .text-center {
    text-align: center;
  }
  
  .pt-5 {
    padding-top: 3rem;
  }
  
  .mb-4 {
    margin-bottom: 1.5rem;
  }
  
  .p-4 {
    padding: 2rem;
  }
  